# ULog

./: README.md  ULog.sln
ULog/: BackgroundTaskQueue.cs  ServiceRegistration.cs  ULog.csproj  ULogUIMiddleware.cs  ULogUIOptions.cs  index.html
ULog/Attributes/: DisableULogAttribute.cs  SensitiveDataAttribute.cs  ULogAttribute.cs
ULog/Enums/: ActionType.cs  ULogLevel.cs  ULogTarget.cs
ULog/Implements/: IULogger.cs
ULog/Interfaces/: IHttpULogger.cs  IULogger.cs
ULog/Middlewares/: HttpLogginMiddleware.cs  HttpLoggingMiddleware.cs  ULogUIMiddleware.cs
ULog/MongoDb/: MongoDBLogger.cs
ULog/MongoDb/Entries/: UConfiguration.cs  UHttpLogEntry.cs  UHttpLogQuery.cs  ULogEntry.cs  ULogOptions.cs  URequestBody.cs  URequestEntry.cs  URequestEntryResult.cs  UResponseEntry.cs  UResponseEntryResult.cs
ULog/files/: datas.json  main.js  style.css
